<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title></title>
    <script src="http://libs.cdnjs.net/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://60weitang.cn/Scripts/getad.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #url-wrapper {
            overflow: hidden;
        }

         html, body {
            height: 100%;
            margin:0px auto;
        }

        #url-wrapper {
            /*    margin-top: 51px;*/
            height: 100%;
        }

            #url-wrapper iframe {
                height: 100%;
                width: 100%;
            }

            #url-wrapper.ios {
                overflow-y: auto;
                -webkit-overflow-scrolling: touch !important;
                height: 100%;
            }

                #url-wrapper.ios iframe {
                    height: 100%;
                    min-width: 100%;
                    width: 100px;
                    *width: 100%;
                }

        .contincter {
            margin: 0 auto;
            padding: 0;
            max-width: 750px;
        }

            .contincter img {
                width: 100%;
                height: auto;
            }
    </style>
</head>
<body style="margin:0px auto !important;">
    <div class="contincter">

    </div>
</body>
</html>